let

  class Account (money:int) {
    fun getMon:int () money;
  }
  
  class TradingAcc extends Account (invested:int) {
    fun getInv:int () invested;
  }
  
  class BankLoan (loan: Account) {
  
    fun getLoan:Account () loan;
    
    fun openLoan:Account (m:TradingAcc) if ((m.getMon()+m.getInv())>=30000) 
      then {new Account(loan.getMon())} 
      else {null};
  } 
  
  class MyBankLoan extends BankLoan (loan: TradingAcc) {
    fun openLoan:TradingAcc (l:Account) if (l.getMon()>=20000) 
      then {new TradingAcc(loan.getMon(),loan.getInv())} 
      else {null};
  } 
    
  var bl:BankLoan = new MyBankLoan(new TradingAcc(50000,40000));
  var myTradingAcc:TradingAcc = new TradingAcc(20000,5000);
  var myLoan:Account = bl.openLoan(myTradingAcc);
      
in print(if (myLoan==null) then {0} else {myLoan.getMon()});  

/*let
	class C (n:int,m:int)
	{
		fun x:bool(){
			let 
				var f:int = n;
			in
			m>=f;
		}
	}
in
 	var a:C = new C(3,5);
 	print(a.x());*/

/*let
  fun x:bool (n:int, m:int)
  let 
  	var j:int = m;
  in n>=m;
  fun f: bool ( x:(int, int) -> bool ) print(true);
in
  print(f(x(1,2)));*/

/*let
  fun x:bool (n:int, m:int)
  let 
  	var j:int = m;
  in n>=m;
  var f: (int, int) -> bool = x;
in
  print(f(1,2));*/
/*let
	
	var y:int = 5;
	fun f:bool (n:int, m:int)
    let 
      var x:int = m;
  	in x == y ;
in  
  print ( 
    if f(y,3) 
      then { 1 }
      else { 0 }
  );*/
/*let
	
	var y:int = 5;
	fun f:int (n:int, m:int)
    let 
      var x:int = m;
  	in x - y ;
in  
  print ( 
    if f(y,3) 
      then { 1 }
      else { 0 }
  );*/

/*let
  var y:int = 6 - 2;
  fun f:bool (n:int, m:bool)
    let 
      var x:bool = m;
  in !(x);   
in  
  print ( 
    if f(y,false) 
      then { true }
      else { false }
  );*/
/* SERBATOIO ESEMPI
let 
  var x:int = 1;
  var b:bool = true;
in
  print (if (b) then { x+1 } else { x+2 });
---------------
let 
  fun f:int (i:int, j:int) i+j;
in
  print (f(3,5));
----------------
let
  var y:int = 5+2;
  fun f:bool (n:int, m:int)
    let 
      var x:int = m;
  in x==y;   
in  
  print ( 
    if f(y,8) 
      then { false }
      else { 10 }
  ); 
*/