let
	fun x:bool (n:int, m:int)
	let 
      var j:int = m;
  	in j == n ;
	fun f:bool(x:(int, int)->bool)
	let
		var h:bool = true;
	in
		h;
in
	f(x(1,1));
/*let
	
	var y:int = 5;
	fun f:bool (n:int, m:int)
    let 
      var x:int = m;
  	in x == y ;
in  
  print ( 
    if f(y,3) 
      then { 1 }
      else { 0 }
  );*/
/*let
	
	var y:int = 5;
	fun f:int (n:int, m:int)
    let 
      var x:int = m;
  	in x - y ;
in  
  print ( 
    if f(y,3) 
      then { 1 }
      else { 0 }
  );*/

/*let
  var y:int = 6 - 2;
  fun f:bool (n:int, m:bool)
    let 
      var x:bool = m;
  in !(x);   
in  
  print ( 
    if f(y,false) 
      then { true }
      else { false }
  );*/
/* SERBATOIO ESEMPI
let 
  var x:int = 1;
  var b:bool = true;
in
  print (if (b) then { x+1 } else { x+2 });
---------------
let 
  fun f:int (i:int, j:int) i+j;
in
  print (f(3,5));
----------------
let
  var y:int = 5+2;
  fun f:bool (n:int, m:int)
    let 
      var x:int = m;
  in x==y;   
in  
  print ( 
    if f(y,8) 
      then { false }
      else { 10 }
  ); 
*/